PORT=3001
MONGODB_URI=mongodb+srv://apurbohasan627_db_user:<db_password>@cluster0.z8kjjb0.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=8f9a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f
